<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
  <body>
    <button onclick="lockin()">testing</button>
    <div id="lockin" style="opacity: 0;">
      <h1>can you lock tf in</h1>
      <img src="https://imgs.search.brave.com/2WTWQd4RqdMi84WlmRulsl008t-OHEU3__52-cPbvyA/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pLmt5/bS1jZG4uY29tL3Bo/b3Rvcy9pbWFnZXMv/bmV3c2ZlZWQvMDAy/LzY5My8yODIvNWNi" alt="ABSOLUTE CINEMA" height="300" width="500">
    </div>
  </body>
</html>
